# TestResultParser

./: .gitignore  Agent.Plugins.sln  README.md  azure-pipelines.yml
Agent.Plugins.Log.TestResultParser.Parser/: Agent.Plugins.Log.TestResultParser.Parser.csproj
Agent.Plugins.Log.TestResultParser.Parser/Parser/: ITestResultParserState.cs  RegexActionPair.cs  RegexCaptureGroups.cs  TestResultParserStateContext.cs
Agent.Plugins.Log.TestResultParser.Parser/Parser/Common/: AbstractParserStateContext.cs  RegexActionPair.cs
Agent.Plugins.Log.TestResultParser.Parser/Parser/Interfaces/: AbstractTestResultParser.cs  IParserStateContext.cs  ITestResultParserState.cs
Agent.Plugins.Log.TestResultParser.Parser/Parser/Node/Jasmine/: JasmineParserStateContext.cs  JasmineParserStates.cs  JasmineRegexes.cs  JasmineTelemetryConstants.cs  JasmineTestResultParser.cs
Agent.Plugins.Log.TestResultParser.Parser/Parser/Node/Jest/: JestParserStateContext.cs  JestParserStates.cs  JestRegexes.cs  JestTelemetryConstants.cs  JestTestResultParser.cs
Agent.Plugins.Log.TestResultParser.Parser/Parser/Node/Mocha/: MochaParserStateContext.cs  MochaParserStates.cs  MochaRegexes.cs  MochaTelemetryConstants.cs  MochaTestResultParser.cs  MochaTestResultParserRegexes.cs  MochaTestResultParserStateContext.cs  MochaTestResultParserStates.cs  TelemetryConstants.cs
Agent.Plugins.Log.TestResultParser.Parser/Parser/Python/: ParserState.cs  PythonRegexes.cs  PythonRegularExpressions.cs  PythonTelemetryConstants.cs  PythonTestResultParser.cs
Agent.Plugins.UnitTests/: Agent.Plugins.UnitTests.csproj  Agent.Plugins.UnitTests.runsettings  TestResultParserTestBase.cs  TestRunManagerTests.cs
Agent.Plugins.UnitTests/JasmineTestResultParserTests/: JasmineTestResultParserRegexTests.cs  JasmineTestResultParserTests.cs
Agent.Plugins.UnitTests/JasmineTestResultParserTests/Resources/DetailedTests/: TestCase001.txt  TestCase001Result.txt  TestCase002.txt  TestCase002Result.txt  TestCase003.txt  TestCase003Result.txt
Agent.Plugins.UnitTests/JasmineTestResultParserTests/Resources/PartialSuccess/: TestCase001.txt  TestCase001Result.txt  TestCase002.txt  TestCase002Result.txt  TestCase003.txt  TestCase003Result.txt  TestCase004.txt  TestCase005.txt  TestCase005Result.txt
Agent.Plugins.UnitTests/JasmineTestResultParserTests/Resources/SuccessScenarios/: TestCase001.txt  TestCase001Result.txt  TestCase002.txt  TestCase002Result.txt  TestCase003.txt  TestCase003Result.txt  TestCase004.txt  TestCase004Result.txt  TestCase005.txt  TestCase006.txt  TestCase006Result.txt  TestCase007.txt  TestCase007Result.txt  TestCase008.txt  TestCase008Result.txt  TestCase009.txt  TestCase009Result.txt  TestCase010.txt  TestCase010Result.txt  TestCase011.txt  TestCase011Result.txt  TestCase012.txt  TestCase012Result.txt  TestCase013.txt  TestCase013Result.txt  TestCase014.txt  TestCase015.txt  TestCase015Result.txt  TestCase016.txt  TestCase016Result.txt
Agent.Plugins.UnitTests/JestTestResultParserTests/: JestTestResultParserRegexTests.cs  JestTestResultParserTests.cs
Agent.Plugins.UnitTests/JestTestResultParserTests/Resources/DetailedTests/: TestCase002.txt  TestCase002Result.txt  TestCase003Result.txt
Agent.Plugins.UnitTests/MochaTestResultParserTests/: MochaTestResultParserRegexTests.cs  MochaTestResultParserTests.cs
Agent.Plugins.UnitTests/PythonTestResultParserTests/: PythonTestResultParserRegexTests.cs  PythonTestResultParserTests.cs
src/Agent.Plugins/: Agent.Plugins.TestResultParser.csproj
src/Agent.Plugins/Client/: IClientFactory.cs
src/Agent.Plugins/ConflictResolver/: TestRunConflictResolver.cs
src/Agent.Plugins/Gateway/: DataStreamGateway.cs  DataStreamGatewayExtensions.cs
src/Agent.Plugins/Loggers/: TraceLogger.cs
src/Agent.Plugins/Parser/: GenericTestResultParser.cs  RegexActionPair.cs  RegexCaptureGroups.cs  TestResultParserStateContext.cs
src/Agent.Plugins/ParserConfig/: TestRunnerParserCache.cs  TestRunnerParserConfiguration.cs
src/Agent.Plugins/Plugin/: AgentLogPlugin.cs
src/Agent.Plugins/Publish/: JsonPublisher.cs
src/Agent.Plugins/Telemetry/: DiagnosticDataCollector.cs  DiagnosticDataPublisher.cs  TelemetryDataCollector.cs  TelemetryDataPublisher.cs  TelemetryEvent.cs  TelemetryReportingGateway.cs
src/Agent.Plugins/TestRunManager/: TelemetryConstants.cs  TestRunManager.cs  TestRunManger.cs
src/Agent.Plugins/Validator/: TestRunValidator.cs
tests/Agent.Plugins.UnitTests/: Agent.Plugins.UnitTests.csproj  Agent.Plugins.UnitTests.runsettings  TestResultParserTestBase.cs  TestRunManagerTests.cs
tests/Agent.Plugins.UnitTests/Agent.Plugins.UnitTests/: Agent.Plugins.UnitTests.csproj  TestRunConflictResolverTests.cs  TestRunManagerTests.cs  UnitTest1.cs
tests/Agent.Plugins.UnitTests/JestTestResultParserTests/: JestTestResultParserTests.cs
tests/Agent.Plugins.UnitTests/MochaTestResultParserTests/: MochaTestResultParserRegexTests.cs  MochaTestResultParserTests.cs
tests/Agent.Plugins.UnitTests/PythonTestResultParserTests/: PythonTestResultParserRegexTests.cs  PythonTestResultParserTests.cs
(+475 files in other folders)
